<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Caleb Katzenstein 3A</title>
        <style>
            th
            {
                background-color: purple;
                color : lightseagreen;
            }
            table
            {
			border: 2px solid blue;
            }
            td
            {
                border : 1px solid black;
                padding: 4px;
            }
            .miniheader
            {
                background-color: crimson;
                color : cornsilk;
            }
            header
            {
                width: 800px;
                border : 5px solid blue;
                text-align: center;
                background-color : darkblue;
                color : seagreen;
            }
            #left
            {
                position: relative; top : 5px;
                width : 400px;
            }
            .centerImage
            {
                position : relative; left : 25px;
            }
            #right
            {
                position : relative; left : 420px; top : -710px;
                width : 400px;
            }
            footer
            {
                text-align: center;
                width : 800px;
                border: 1px solid black;
            }
            h2
            {
                visibility: hidden;
            }
        </style>
    </head>
    <body>
        <header><strong>My Interests</strong></header>
        <section id = "left">
            <h2>Left</h2>
            <table>
                <tr>
                    <th colspan="3">My Interests</th>
                </tr>
                <tr class = "miniheader">
                    <td>Outdoors</td>
                    <td>Video Games</td>
                    <td>School</td>
                </tr>
                <tr>
                    <td>None</td>
                    <td>Grand Theft Auto</td>
                    <td>Web Design</td>
                </tr>
                <tr>
                    <td>Nada</td>
                    <td>Assassin's Creed</td>
                    <td>3D Modeling and Animation</td>
                </tr>
                <tr>
                    <td>Zilch</td>
                    <td>Batman: Arkham City</td>
                    <td>Game Design</td>
                </tr>
            </table>
            <img src ="Profile_Picture_small.jpg" alt = "My Picture" class = "centerImage">
        </section>
        <section id = "right">
            <h2>Right</h2>
            <p>
            My name is Caleb Katzenstein. I am a student at the Rochester Institute of <br />
            Technology, a nerd, a geek, a video game afficionado, and a human being.
            </p>
            <img src = "batman-small.jpg" alt= "Batman" class = "centerImage">
        </section>
        <footer>&copy; Caleb Katzenstein</footer>
    </body>
</html>