<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8" />
        <title>Tabs 1</title>
        <style>
        ul#navlist
            {
                margin-left: 0;
                padding-left: 0;
                white-space: nowrap;
            }

            #navlist li
            {
                display: inline;
                list-style-type: none;
            }

            #navlist a { padding: 3px 10px; }

            #navlist a:link, #navlist a:visited
            {
                color: #fff;
                background-color: #036;
                text-decoration: none;
            }

            #navlist a:hover
            {
                color: #fff;
                background-color: #369;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div id="navcontainer">
            <ul id="navlist">
                <li id="active"><a href="#" id="current">Chocolate</a></li>
                <li><a href="#">Video games</a></li>
                <li><a href="#">TV Shows</a></li>
                <li><a href="#">Youtube</a></li>
                <li><a href="#">Superheroes</a></li>
            </ul>
        </div>
    </body>
</html>